:root {
  --title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --main-site-background: #ffffff;
  --second-site-background: #f5f4fa;
  --header-logo-color: #000000;
  --footer-logo-color: #ffffff;
  --footer-text-color: #ffffff;
  --hero-title-color: #ffffff;
  --hero-btn-color: #ffffff;
  --hero-btn-background: #2196f3;
  --hero-footer-background: #2f303a;
  --team-item-background: #ffffff;
  --timig-function: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}

.address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  background: var(--main-site-background);
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.logo__span--header {
  color: var(--header-logo-color);
}
.logo__span--footer {
  color: var(--footer-logo-color);
}

.footer__logo {
  display: block;
  padding-top: 0;
  padding-bottom: 0px;
  margin-bottom: 20px;
}

.menu-mob__btn {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
}
.menu-mob__btn:hover, .menu-mob__btn:focus {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-mob__btn {
    display: none;
  }
}

.menu-mob__btn--close {
  display: block;
  position: absolute;
  top: 10px;
  right: 15px;
}

.menu-mob {
  position: fixed;
  background-color: #ffffff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  padding-top: 48px;
  padding-bottom: 68px;
  padding-left: 40px;
  padding-right: 15px;
}
@media screen and (min-width: 768px) {
  .menu-mob {
    display: none;
  }
}

.menu-mob_container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}

.menu-mob__list {
  margin-bottom: 100px;
}

.menu-mob__item--tab {
  margin-bottom: 32px;
}

.menu-mob__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.menu-mob__link:hover, .menu-mob__link:focus {
  color: var(--accent-color);
}

.menu-mob__content {
  margin-bottom: 64px;
}

.menu-mob__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.menu-mob__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu-mob__soc {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.menu-mob__soc--item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.menu-mob__soc--link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.box-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  margin-bottom: 50px;
}

.hero__btn {
  display: flex;
  align-items: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  color: var(--hero-btn-color);
  background: var(--hero-btn-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0px auto;
  border: transparent;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 29px;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  color: var(--hero-btn-color);
  background: var(--hero-btn-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.footer__btn-icon {
  fill: currentColor;
  margin-left: 9px;
}

.card-portfolio__btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: inherit;
  background: var(--second-site-background);
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color var(--transition-duration) var(--timig-function), color var(--transition-duration) var(--timig-function), box-shadow var(--transition-duration) var(--timig-function);
}
.card-portfolio__btn:hover, .card-portfolio__btn:focus {
  color: var(--hero-btn-color);
  background: var(--hero-btn-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  outline: 0px solid var(--accent-color);
}

.modal__btn-close {
  display: flex;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-items: center;
}
.modal__btn-close:focus, .modal__btn-close:hover {
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.modal__btn {
  display: block;
  margin: 0 auto;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  color: var(--hero-btn-color);
  background: var(--hero-btn-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.button {
  cursor: pointer;
}

.features,
.team,
.customers,
.footer,
.portfolio {
  padding: 60px 0px;
}
@media screen and (min-width: 1200px) {
  .features,
.team,
.customers,
.footer,
.portfolio {
    padding: 94px 0px;
  }
}

.gellery {
  padding-bottom: 94px;
}

.footer {
  padding: 56px 0px 64px;
}

.backdrop {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--timig-function), visibility var(--transition-duration) var(--timig-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 97%;
  max-width: 450px;
  height: 609px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-duration) linear;
  padding: 40px;
}
.modal__title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.modal__item {
  margin-bottom: 10px;
}
.modal__wrap {
  position: relative;
}
.modal__input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color var(--timig-function) var(--transition-duration);
}
.modal__input:focus, .modal__input:hover {
  border: 1px solid var(--accent-color);
}
.modal__input:focus + .modal__icon, .modal__input:hover + .modal__icon {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .modal {
    transform: translate(-50%, -25%) scale(1);
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 528px;
    height: 581px;
    background: var(main-site-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-duration) linear;
    padding: 40px;
  }
  .modal__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
  }
  .modal__item {
    margin-bottom: 10px;
  }
  .modal__wrap {
    position: relative;
  }
  .modal__input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: transparent;
    transition: border-color var(--timig-function) var(--transition-duration);
  }
  .modal__input:focus, .modal__input:hover {
    border: 1px solid var(--accent-color);
  }
  .modal__input:focus + .modal__icon, .modal__input:hover + .modal__icon {
    fill: var(--accent-color);
  }
}

.modal__area {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  padding: 12px 16px;
  outline: transparent;
  transition: color var(--timig-function) var(--transition-duration), border var(--timig-function) var(--transition-duration);
}
.modal__area:focus, .modal__area:hover {
  border: 1px solid var(--accent-color);
  color: var(--title-color);
}

.modal__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--timig-function) var(--transition-duration);
}

.modal__label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: block;
  margin-bottom: 4px;
}

.modal__textarea {
  margin-bottom: 20px;
}

.modal__contract {
  margin-bottom: 30px;
}

.modal__text {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  align-items: center;
}
.modal__text a {
  color: var(--accent-color);
}
.modal__text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 15%;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-duration) var(--timig-function), border-color var(--transition-duration) var(--timig-function);
}
.modal__text a:focus, .modal__text a:hover {
  text-decoration: underline;
  outline: transparent;
}
@media screen and (min-width: 1200px) {
  .modal__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.chec__icon {
  fill: transparent;
}

.modal__chec:checked + .modal__text span {
  background-color: var(--hero-btn-background);
  border: none;
}

.modal__chec:focus + .modal__text span,
.modal__chec:hover + .modal__text span {
  border-color: var(--accent-color);
}

.modal__chec:checked + .modal__text .chec__icon {
  fill: var(--team-item-background);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
}
@media screen and (min-width: 1200px) {
  .header__container {
    align-items: baseline;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80px;
}

.menu__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu__list {
    display: flex;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__list {
    margin-left: 93px;
  }
}

.menu__link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--timig-function), opacity var(--transition-duration) var(--timig-function);
}
.menu__link::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity var(--transition-duration) var(--timig-function);
}
.menu__link:focus:after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  opacity: 1;
  transition: opacity var(--transition-duration) var(--timig-function);
}
.menu__link:hover::after {
  opacity: 1;
}

.header__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .header__list {
    flex-direction: row;
  }
}

.header__mail,
.header__tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--transition-duration) var(--timig-function);
}
@media screen and (min-width: 768px) {
  .header__mail,
.header__tel {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .header__mail {
    margin-bottom: 10px;
    padding-top: 21px;
  }
}
@media screen and (min-width: 1200px) {
  .header__mail {
    margin-bottom: 0px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__tel {
  padding-bottom: 21px;
}
@media screen and (min-width: 1200px) {
  .header__tel {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header .link:hover {
  color: var(--accent-color);
}

.header .link:focus {
  color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.header__icon--envelope,
.header__icon--smartphone {
  margin-right: 10px;
  fill: currentColor;
}

.active {
  color: var(--accent-color);
}
.active::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
  opacity: 1;
}

.item--tab {
  margin-right: 50px;
}

.item--tab-mail {
  margin-right: 0px;
}
@media screen and (min-width: 1200px) {
  .item--tab-mail {
    margin-right: 50px;
  }
}

.hero {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero_mob.jpg);
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero_mob_2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero_tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero_tab_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero.jpg);
    height: 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../../img/hero_2x.jpg);
  }
}

.hero .container {
  flex-direction: column;
  padding-top: 118px;
  padding-bottom: 118px;
}
@media screen and (min-width: 1200px) {
  .hero .container {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  max-width: 360px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .features__list {
    display: flex;
  }
}

.card-usual {
  margin-bottom: 30px;
}
.card-usual--tab {
  margin-bottom: 0px;
}
.card-usual__bg {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 450px;
  height: 120px;
  background: var(--second-site-background);
  border-radius: 4px;
  margin-bottom: 30px;
}
.card-usual__img {
  align-items: center;
  justify-content: center;
}
.card-usual__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
  max-width: 450px;
}
.card-usual__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .card-usual {
    width: calc(50% - 15px);
    margin-bottom: 0px;
  }
}
.card-usual__title {
  text-align: left;
}
@media screen and (min-width: 1200px) {
  .card-usual {
    flex-basis: calc(25% - 30px);
  }
}

@media screen and (max-width: 1200px) {
  .gellery {
    display: none;
  }
}
.gellery__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-img__link {
  display: block;
}
.card-img__wrap {
  position: relative;
  overflow: hidden;
}
.card-img__label {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  transform: translateY(70px);
  transition: transform var(--transition-duration) var(--timig-function);
}
.card-img__link:hover .card-img__label, .card-img__link:focus .card-img__label {
  transform: translateY(0);
}

.team {
  background-color: var(--second-site-background);
}

.team__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card-teams {
  background-color: var(--team-item-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .card-teams {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .card-teams {
    width: 270px;
  }
}

.card-teams__content {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 24px;
}

.card-teams__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}

.card-teams__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 16px;
}

.customers__list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card-clients {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(50% - 15px);
  max-width: 210px;
  height: 92px;
  border-radius: 4px;
}
.card-clients__icon {
  fill: currentColor;
}
.card-clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border-color var(--transition-duration) var(--timig-function), color var(--transition-duration) var(--timig-function);
}
.card-clients__link:hover, .card-clients__link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
  outline: transparent;
}
@media screen and (min-width: 768px) {
  .card-clients {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .card-clients {
    width: 170px;
  }
}

.portfolio__list-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 8px;
  margin-bottom: 40px;
}

.goods__list {
  display: flex;
  flex-direction: column;
  gap: 30px 0px;
}
@media screen and (min-width: 768px) {
  .goods__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .card-goods {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-goods {
    width: calc((100% - 60px) / 3);
  }
}

.card-goods__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow var(--transition-duration) var(--timig-function);
}
.card-goods__link:hover, .card-goods__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: 1px solid var(--accent-color);
}
.card-goods__link:hover .card-goods__hover-text, .card-goods__link:focus .card-goods__hover-text {
  transform: translateY(0);
}

.card-goods__wrap {
  position: relative;
  overflow: hidden;
}

.card-goods__hover-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  padding: 63px 24px 0px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 101%;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timig-function);
  overflow: auto;
}

.card-goods__item {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-goods__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-goods__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.footer {
  background: var(--hero-footer-background);
}

.footer-wrap {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  width: 100%;
}

.footer__container {
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer__container {
    justify-content: flex-start;
    align-self: stretch;
  }
}

.footer__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__contact {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__contact {
    margin-right: 70px;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .footer__list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer__list {
    align-items: flex-start;
  }
}

.footer__item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__item--tab {
  margin-bottom: 8px;
}

.footer__item--color {
  color: var(--footer-text-color);
}

.footer__join {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__join {
    margin-bottom: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join {
    align-items: flex-start;
    margin-right: auto;
  }
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

@media screen and (min-width: 768px) {
  .footer__subscribe {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__subscribe {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0px;
  }
}

.footer__form {
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer__form {
    flex-wrap: nowrap;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__form {
    flex-direction: row;
  }
}

.footer__input {
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  max-width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  transition: color var(--timig-function) var(--transition-duration), border-color var(--timig-function) var(--transition-duration), outline var(--timig-function) var(--transition-duration);
}
@media screen and (min-width: 358px) {
  .footer__input {
    width: 320px;
  }
}
@media screen and (min-width: 768px) {
  .footer__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}
.footer__input:focus, .footer__input:hover {
  color: var(--footer-text-color);
  border-color: var(--hero-btn-background);
  outline: transparent;
}
.footer__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__mail:hover, .footer__mail:focus,
.footer__tel:hover,
.footer__tel:focus {
  color: var(--accent-color);
}

.soc {
  display: flex;
  justify-content: center;
}

.soc__item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.soc__item--tab {
  margin-left: 0;
}

.soc__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: #afb1b8;
  transition: color var(--transition-duration) var(--timig-function), background-color var(--transition-duration) var(--timig-function);
}
.soc__link:hover, .soc__link:focus {
  background-color: var(--accent-color);
  color: var(--team-item-background);
  outline: 1px solid transparent;
}

.soc__link--footer {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}

.soc__icon {
  fill: currentColor;
}/*# sourceMappingURL=main.css.map */