.portfolio__list-btn {
  @include flex(null, null, null, wrap);
  gap: 15px 8px;
  margin-bottom: 40px;
}

.goods__list {
  @include flex(null, null, column, null);
  gap: 30px 0px;
  @include tablet {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.card-goods {
  max-width: 450px;
  @include tablet {
    width: calc((100% - 30px) / 2);
  }
  @include desktop {
    width: calc((100% - 60px) / 3);
  }
}

.card-goods__link {
  @include flex(null, null, column, null);
  height: 100%;
  transition: box-shadow var(--transition-duration) var(--timig-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: 1px solid var(--accent-color);
  }
  &:hover .card-goods__hover-text,
  &:focus .card-goods__hover-text {
    transform: translateY(0);
  }
}

.card-goods__wrap {
  position: relative;
  overflow: hidden;
}

.card-goods__hover-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  padding: 63px 24px 0px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 101%;
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--timig-function);
  overflow: auto;
}

.card-goods__item {
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-goods__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.card-goods__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
